{
  "name": "Web_project",
  "description": "Web_Project",
  "main": "app.js",
  "authors": [
    "Robin Schlenker"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "dependencies": {
    "angular-ui-router": "ui-router#^0.2.18",
    "angular": "^1.5.5"
  }
}
